TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MONGO_URI="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.mongodb.net/Data"
CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GUILD_ID="XXXXXXXXXXXXXXXXXX"